<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_Cycle_Referentiel_Brouillon</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Cycle Referentiel Brouillon</shortDescription>
        <value>Brouillon</value>
    </labels>
    <labels>
        <fullName>ACC_Cycle_Referentiel_Verifie</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Cycle Referentiel Verifie</shortDescription>
        <value>Vérifié</value>
    </labels>
</CustomLabels>
