<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_Record_Type_DeveloperName_Livre_Vigne</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Record Type DeveloperName Livre Vigne</shortDescription>
        <value>Compte_de_Gestion_Vigne_Livre</value>
    </labels>
    <labels>
        <fullName>ACC_Record_Type_DeveloperName_Partenaire</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ACC_Record_Type_DeveloperName_Partenaire</shortDescription>
        <value>Compte_de_gestion_Partenaire</value>
    </labels>
</CustomLabels>
