<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACC_Consolide_Record_Type_Id</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Consolide Record Type Id</shortDescription>
        <value>0120Y000000d1kqQAA</value>
    </labels>
    <labels>
        <fullName>ACC_Cycle_Referentiel_A_Integrer</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>ACC Cycle Referentiel A Integrer</shortDescription>
        <value>A Intégrer</value>
    </labels>
</CustomLabels>
