<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ACC_FU01_TechMALT</fullName>
        <field>TECH_MALT__c</field>
        <literalValue>1</literalValue>
        <name>ACC_FU01_TechMALT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ACC_FU02_Tech_Compte_Soufllet</fullName>
        <description>Tech_Compte Soufllet = true when an account is created through Artisan Brasseur exception</description>
        <field>Tech_Compte_Soufflet__c</field>
        <literalValue>1</literalValue>
        <name>ACC_FU02_Tech_Compte_Soufllet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
