<apex:page >
<html>
    <head>
    <link rel="canonical" href="https://www.ruedesboulangers.com/s/annonce/a2a1v000002Qkpq/a-vendre-tr%C3%A8s-belle-affaire-aux-portes-de-toulouse">
</link>        
    </head>
    <body>
        <div style="color : red;">
            TOTO
        </div>
    </body>
    </html>

    
</apex:page>